{
  "name": "football-life",
  "version": "0.1.0",
  "description": "足球人生模擬器 — 種子化的足球員生涯模擬",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sim": "node tools/balance-sim.js 2000 balanced"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.0.2"
  },
  "license": "CC-BY-NC-4.0"
}
